<project name="ActionNetTests" default="dist" basedir=".">

  <description>
    ActionNet Test Cases
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/Shapes"/>
    <mkdir dir="${build}/ShapeTests"/>
    <mkdir dir="${build}/bin"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}/Shapes" destdir="${build}"/>
    <jar jarfile="${lib}/Shapes.jar" basedir="${build}" includes="Shapes/*.class"/>
    <javac srcdir="${src}/ShapeTests" destdir="${build}/ShapeTests" />
    <jar jarfile="${lib}/ShapeTests.jar" basedir="${build}/ShapeTests" includes="*.class"/>
    <javac srcdir="${src}/binSrcs" destdir="${build}/bin" />
    <jar jarfile="${bin}/Tests.jar" basedir="${build}/bin" includes="*.class"/>
  </target>


  <target name="clean"
          description="clean up">
    <!-- Delete the ${build}directory trees -->
    <delete dir="${build}"/>
  </target>

  <target name="run">
    <echo>
      ----------------Collection Test--------------
    </echo>
    <java classname="CollectionTest" />
    <echo>
      ----------------One Control Test--------------
    </echo>
    <java classname="ControlTest" />
    <echo>
      ----------------Shape Test--------------
    </echo>
    <java classname="ShapeTestRunner" />
  </target>
  
</project>

